{
  "name": "quotedisplay",
  "version": "1.2.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "quote": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "type": "module",
  "author": "u4ik",
  "license": "ISC",
  "dependencies": {
    "cfonts": "^3.1.1",
    "cli-spinners": "^2.7.0",
    "kleur": "^4.1.5",
    "ora": "^6.1.2",
    "prompts": "^2.4.2"
  }
}
